.formulario {
  background-color: blueviolet;
  color: white;
  font-family: sans-serif;
  font-size: 25px;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
}

label, p {
  display: block;
  margin: 20px;
}

label > span {
  display: inline-block;
  width: 200px;
}

input {
  font-family: sans-serif;
  font-size: 25px;
  width: 500px;
}

button {
  font-family: sans-serif;
  font-size: 25px;
  width: 100%;
}

.cartao {
  color: blueviolet;
  font-family: sans-serif;
  font-size: 20px;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border: 3px solid blueviolet;
  box-sizing: border-box;
}

.secao {
  font-family: sans-serif;
  padding: 10px;
  max-width: 800px;
  margin: auto;
  border: 2px solid blueviolet;
  box-sizing: border-box;
}