@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playpen Sans', cursive, sans-serif;

}

#root {
    width: 100%;
    min-height: 100vh;
    padding: 0.625rem 5%;
    /*background: linear-gradient(to right, #747070, #eee);*/
    background-color: rgb(240, 240, 150);

}

#cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
    border-bottom: 0.1rem solid black;
    

}

a {
    color: rgb(243, 16, 16);
    text-decoration: none;

}

a:hover {
    color: green;

}

.span_1 {
    font-size: 1.5rem;
    padding-left: 2rem;
    justify-content: space-between;

}

#image_1 {
    width: 8rem;
    height: 5rem;
    border-radius: 0.75rem;

}

#lupa, #pipeline {
    width: 1.5rem;
    height: 1.5rem;

}

#engrenagem {
    width: 3.5rem;
    height: 3.5rem;

}

#cadastrese, #entrar {
    width: 8rem;
    height: 5rem;

}

.btn {
    padding: 0.75rem;
    border-radius: 1.5rem;

}

.cadastro, .entrar {
    background-color: black;

}

.noticias {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;

  }
  
.noticias-row {
    display: flex;
    gap: 10px;

}
  
.noticia_1, .noticia_3 {
    flex: 75%;

}
  
.noticia_2, .noticia_4 {
    flex: 25%;

}
  
iframe {
    width: 100%;
    height: 31.25rem;
    border: none;
}

.form-usuario {
    margin-top: 0.5rem;

}

.inputs-usuario {
    background-color: beige;
    margin-top: 0.5rem;

}

.button-usuario {
    background-color: rgb(94, 238, 238);
    cursor: pointer;
    margin-top: 0.5rem;
    padding: 0.25rem;

}

.button-usuario:hover {
    border: inset;
    
}