.sanfona {
  color: blueviolet;
  font-family: sans-serif;
  font-size: 20px;
  width: 800px;
  margin: 0;
  padding: 0;
  border: 3px solid blueviolet;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sanfona h3 {
  text-align: center;
  margin: 10px;
}

.retorno {
  background-color: blueviolet;
  color: white;
  width: 796px;
  margin: 20px 0 0 0;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
}

.retorno a {
  text-decoration: none;
  color: lightgray;
  font-size: 30px;
}