* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
}

.tabuleiro {
  max-width: 270px;
  margin: auto;
}

.quadrado {
  background: #fff;
  border: 2px solid #000;
  float: left;
  font-size: 40px;
  font-weight: bold;
  line-height: 34px;
  height: 90px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 90px;
}

.linhaTabuleiro:after {
  clear: both;
  content: '';
  display: table;
}

.status {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}