@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

:root{
    --main-color: rgb(144, 230, 123);
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(0, 0, 0, 0.3);
}

*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: .5rem;
}

.cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}
.cabecalho .navbar a{
    margin:0 1rem;
    font-size: 2rem;
    font-weight: 450;
    color: #000000;
}

.cabecalho .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
.entrar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px 30px;
    border-radius: 8px;
    border: 2.5px solid;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    background-color: #fff;
}

.cabecalho .icones a{
    color: #ffffff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.cabecalho .logo{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 22px;
}

.frase {
    background: linear-gradient(to right, #90EE90, #006400); 
    -webkit-background-clip: text;
    color: transparent;
    font-size: 24px;
    font-weight: bold;
}

  .icones div{
    color: #000000;
    cursor: pointer;
    font-size: 2.5rem;
    justify-content: space-between;
    margin-left: 25px; 
}

.icones{
    margin-left: 40px;
}

.cabecalho .icons div:hover{
    color: var(--main-color);

}