@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playpen Sans', cursive, sans-serif;

}

#root {
    width: 100%;
    min-height: 100vh;
    padding: 0.625rem 5%;
    /*background: linear-gradient(to right, #747070, #eee);*/
    background-color: rgb(240, 240, 150);

}

.inputs-usuario {
    margin-top: 0.5rem;

}

.button-usuario {
    margin-top: 0.5rem;

}

.button-usuario:hover {
    border: inset;
    
}

#dados-cadastrados {
    margin: 1rem;
    padding: 1rem;
    background-color: white;
    text-align: center;
    color: black;
    font-size: 2rem;

}
